* {
    box-sizing:border-box
}
/*---------------------CSS for all pages--------------------*/
/*load font for headings */
@font-face {
    font-family: "Manifesto";
    font-weight: bold;
    src: url("../assets/fonts/MANIFESTO.ttf") format("truetype");
}

@media screen and (min-width: 300px) {
    .quote-text{
        font-size:calc(10px + (40 - 10) * ((100vw - 320px)/ (1600 - 300)));
    }
    .blockquote-footer{
        font-size: calc(8px + (16 - 8) * ((100vw - 320px)/ (1600 - 300)));
    }
    .button-text{
        font-size: calc(14px + (16 - 14) * ((100vw - 320px)/ (1600 - 300)));
    }
    .title-font{
        font-size:calc(30px + (40 - 30) * ((100vw - 320px)/ (1600 - 300)));
    }
    .section-font{
        font-size:calc(30px + (60 - 30) * ((100vw - 320px)/ (1600 - 300)))
    }
    .cinema-font{
        font-size:calc(20px + (30 - 20) * ((100vw - 320px)/ (1600 - 300)))
    }
}
body{
    padding-top: 55px;
}
.drop-cap{
    font-size: 300%;
    font-family: Manifesto, serif;
    float: left;
    padding-right: 5px;
    line-height: 100%;
}
.section-header{
    grid-column: 2/6;
    grid-row: 1;
}
.section-font{
    font-family: Manifesto, serif;
    /*font-size: 60px;*/
    padding: 20px;
    color: black;
    text-align: center;
    /*box-shadow: 3px 3px 5px 6px #d39e00;*/
}
.image{
    width: 100%;
    max-height: 100%;
}
.social{
    float:right;
    margin: 1em;
    width: 40px;
    height: 40px;
}
.social:hover{
    background-color: grey;
}
#breadcrumb-index, #breadcrumb-index > ol{
    background-color: black;
}
.breadcrumb-nav > ol, #breadcrumb-index > ol{
    margin-bottom: 0;
}
.breadcrumb-nav, .breadcrumb-nav > ol{
    background-color: #ba8b00;
}

/*img{*/
/*    display: block;*/
/*    width: 100%;*/
/*    height: auto%;*/
/*}*/

/*hr{*/
/*    width: 50%;*/
/*    justify-self: center;*/
/*    !*box-shadow: 3px 3px 5px 6px #d39e00 ;*!*/

/*}*/
/*--------------------Index css--------------------*/
.jumbotron-fluid{
    position: relative;
}
.blockquote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
    animation-name: fade;
    animation-duration: 5s;
}
@keyframes fade {
    from{opacity: 0}
    to{opacity: 1}
}

#event-container{
    background-color: #ba8b00;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    /*height: 100%;*/
    /*width: 100%;*/
    opacity: 0;
    transition: .5s ease;
    background-color: #000000;
}
.col-xl-6 :hover .overlay{
    opacity: 70%;
    box-shadow: 3px 3px 5px 6px black;

}
.title-font {
    font-family: Manifesto, serif;
    /*font-size: 40px;*/
    color: #ffffff;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*carousel css*/
.carousel-container{
    display: block;
    overflow: hidden;
    max-width: 1200px;
    position: relative;
    margin: auto;
    /*background: #1e7e34;*/
}

.carousel-slide-container{
    display: block;
    /*width: 100%;*/
    /*max-width: 1200px;*/
    margin: 40px;
    padding-bottom: 10px;
    animation-name: fade;
    animation-duration: 2s;
    /*position: relative;*/
    /*background: #0f6674;*/
  /*  animation-duration: 2s;
    animation-name: slidein;*/
}

.carousel-left, .carousel-right{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.carousel-right{
    right: 0;
    border-radius: 3px 0 0 3px;
}

#review-cinema-container{
    background-color: #721c24;
}
.link-image{
        display: block;
        width: 100%;
        height: auto;
}

/*--------------------articles css--------------------*/
#article-container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 1em;
    background-color: #ba8b00;
    padding: 1em;
}

/*.section-header-article{*/
/*    grid-column: 2/6;*/
/*    grid-row: 1;*/
/*}*/
.article{
    /*display: grid;*/
    /*grid-template-columns: 1fr 2fr;*/
    /*grid-gap: 1em;*/
    /*padding: 1em;*/
    grid-column: 2/6;
    grid-row: 2;
    padding: 10px;
    background-color: rgba(255, 254, 254, 0.2);
}
.article-img-float{
    position: relative;
    grid-column: 2/6;
    float: left;
    margin: 4px;
    border-radius: 50%;
    shape-outside: circle(50%);
}

.article-img-float:hover, .carousel-right:hover, .carousel-left:hover, .slide-image:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#modal {

    display: none;

    /* Probably need media queries here */
    width: 600px;
    max-width: 100%;

    height: 425px;
    max-height: 100%;

    position: fixed;

    z-index: 100;

    left: 50%;
    top: 50%;

    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);

    /* If known, negative margins are probably better (less chance of blurry text). */
    /* margin: -200px 0 0 -200px; */

    background-color: #c7a133;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

#modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;

    background: rgba(0, 0, 0, 0.6);
}
#modal-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 50px 20px 20px;
}
.bio-list li{
    list-style-type: none;
    padding: 5px;
}
/*.article-text{*/
/*    grid-column: 2/6;*/
/*    !*grid-row: 2;*!*/
/*}*/
.review-container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    /*grid-template-rows: repeat(3,auto);*/
    grid-gap: 1em;
    background-color: #721c24;
    padding: 1em;
}

#review-content{
    /*position: relative;*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /*grid-gap: 1em;*/
    grid-column-gap: 1em;
    grid-column: 2/6;

}
.review-item1, .review-item2, .review-item3, .review-item4 {
    position: relative;
    display: grid;

}

.overlay-review {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000;
}

.review-item1:hover .overlay-review, .review-item2:hover .overlay-review,
.review-item3:hover .overlay-review, .review-item4:hover .overlay-review{
    /*grid-area: 1/1;*/
    opacity: 70%;
    box-shadow: 2px 2px 5px 2px black;
}

.overlay-review > p{
    font-family: Manifesto, serif;
    font-size: 18px;
    color: #ffffff;
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#review-text-container{
    display: none;
    grid-column: 2/6;
    grid-row: 3;
    background-color: rgba(255, 254, 254, 0.50);
}
#review-text-container > p{

    padding: 20px 20px 0 ;
}

/*--------------------News and Events CSS--------------------*/
.page-container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 1em;
    background-color: #ba8b00;
}

.page-container > div {
    text-align: center;
    padding: 20px;
}
#news-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em;
    grid-column: 1/7;
    background-color: #ba8b00;
    padding: 1em;
}
.article-1 {
    grid-column: 2/4;
    grid-row: 2/4;
}
.article-2{
    grid-column: 4/5 ;
    grid-row: 2/3;
}
.article-3{
    grid-column: 4/5 ;
    grid-row: 3/4;
}
#now-showing{
    grid-column: 5/6;
    grid-row: 2/4;
}
.article-1, .article-2, .article-3, #now-showing{
    background-color: rgba(255, 254, 254, 0.2);
    padding: 10px;
}
#events{
    grid-column: 1/7;
}

.sub-page-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em;
    grid-column: 1/7;
    background-color: #721c24;
    padding: 1em;
}
#event{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-column: 2/6;
    padding: 1em;
}
#event-0, #event-3{
    grid-column: 1;

}
#event-1, #event-4{
    grid-column:2;

}
#event-2, #event-5 {
    grid-column: 3;
}

.hide-event{
    display: none;
}

#event-0:hover .hide-event, #event-1:hover .hide-event, #event-2:hover .hide-event,
#event-3:hover .hide-event, #event-4:hover .hide-event, #event-5:hover .hide-event{
    display: grid;
    background-color: rgba(255, 254, 254, 0.50);
    padding: 10px;

}

/*--------------------Cinema CSS--------------------*/
#cinema-container{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-gap: 1em;
    background-color: #ba8b00;
    padding: 1em;

}

.cinema{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 1em;
    background-color: rgba(255, 254, 254, 0.2);
    padding: 1em;
    grid-column: 2/6;
}
.cinema-description{
    grid-row: 2;
    grid-column: 1;
}
.cinema-font{
    font-family: Manifesto, serif;
    padding: 20px;
    color: black;
    text-align: center;
}
.map{
    overflow: hidden;
    position: relative;
    padding-bottom: 75%;
    height: 0;
    grid-row: 2;
    grid-column: 2;
}
.map > iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
/*--------------------About CSS--------------------*/

.about-container{
    grid-column: 2/6;
    padding: 1em;
}
.about-container > p{
    background-color: rgba(255, 254, 254, 0.2);
    padding: 20px;
}

form{
    display: grid;
    background-color: rgba(255, 254, 254, 0.50);
    grid-template-columns:1fr 3fr;
    grid-column: 2/6;
    grid-gap: 1em;
    padding: 2em;
    /*max-width: 100%;*/

}

input[type=text], input[type=email]{
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#message{
    padding-bottom: 75px;
}

label{
    padding: 1em;
    grid-column: 1;
    text-align: left;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .article{
        grid-column: 1/7;
    }
    #news-container > div{
        grid-column: 1/7;
    }
    #event, #event > div{
        grid-column: 1/7;
    }
    .section-header{
    grid-column: 1/7;
    }
    .cinema, .about-container, form{
        grid-column: 1/7;
    }
    .map{
        grid-column: 1/3;
        grid-row: 3;
    }
    .cinema-description, .cinema-font{
        grid-column: 1/3;
    }

    #review-text-container, #review-content{
        grid-column: 1/7;
    }
    #review-content > div{
        grid-column: 1/5;
    }

    .button-container1, .button-container2, .button-container3, .button-container4 {
        /*grid-column: 1/7;*/
        padding-bottom: 20px;
    }

    #modal{
        max-width: 90%;
    }
    #now-showing{
        display: none;
    }
    .article-1{
        grid-row: 2;
    }
    .article-2{
        grid-row: 3;
    }
    .article-3{
        grid-row: 4;
    }
    form{
        grid-template-columns: 1fr
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {
    .article, #review-content, #review-text-container{
        grid-column: 1/7;
    }
    .section-header{
        grid-column: 1/7;
    }
    .review-item1, .review-item3, .button-container1, .button-container3 {
        grid-column: 1/3;
    }
    .review-item1,.review-item2{
        grid-row: 1;
    }
    .review-item3, .review-item4{
        grid-row: 3;
    }
    .button-container1, .button-container2 {
        grid-row: 2;
        padding-bottom: 20px;
    }
    .review-item2,.review-item4, .button-container2, .button-container4 {
        grid-column: 3/5;
    }
    .button-container3,.button-container4 {
        grid-row: 4;
        padding-bottom: 20px;
    }
    #news-container, .article-1{
        grid-column: 1/7;
    }
    .article-1{
        grid-row: 2;
    }
    .article-2, .article-3{
        grid-row: 3;
    }
    .article-2{
        grid-column: 1/4;
    }
    .article-3{
        grid-column: 4/7;
    }
    #now-showing{
        display: none;
    }
    #event{
        grid-column: 1/7;
        grid-template-columns: repeat(4,1fr);
    }
    #event-0,#event-1{
        grid-row: 1;
    }
    #event-2,#event-3{
        grid-row: 2;
    }
    #event-4, #event-5{
        grid-row: 3;
    }
    #event-0, #event-2, #event-4{
        grid-column: 1/3;
    }
    #event-1, #event-3, #event-5{
        grid-column: 3/5;
     }
    .cinema, .about-container, form{
        grid-column: 1/7;
    }

    .map{
        grid-column: 1/3;
        grid-row: 3;
    }
    .cinema-description, .cinema-font{
        grid-column: 1/3;
    }
    form{
        grid-template-columns: 1fr 3fr;
    }
    form > p{
        grid-column: 2;
    }
    button[type=submit]{
        grid-column: 2;
    }
    label{
        text-align: right;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .article-1{
        grid-column: 1/5;
    }

    #now-showing{
        display: grid;
        grid-column: 5/7;
        grid-row: 2;
    }

    .map{
        grid-column: 2/3;
        grid-row: 2;
    }
    .cinema-description, .cinema-font{
        grid-column: 1/2;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .section-header{
        grid-column: 2/6;
    }

    .review-item1, .review-item2, .review-item3, .review-item4 {
        grid-row: 1;
    }
    .review-item1, .button-container1{
        grid-column: 1;

    }
    .review-item2, .button-container2{
        grid-column: 2;
    }
    .review-item3, .button-container3{
        grid-column: 3;
    }
    .review-item4, .button-container4{
        grid-column: 4;
    }

    .button-container1, .button-container2, .button-container3, .button-container4 {
        grid-row: 2;
    }
    .article-2{
        grid-column: 1/3;
    }
    .article-3{
        grid-column: 3/5;
    }
    #now-showing{
        display: grid;
        grid-column: 5/7;
        grid-row: 2/4;
    }
    #event{
        grid-column: 1/7;
        grid-template-columns: repeat(3,1fr);
    }
    #event-0, #event-3{
        grid-column: 1;
    }
    #event-1, #event-4{
        grid-column:2;
    }
    #event-2, #event-5 {
        grid-column: 3;
    }
    #event-0, #event-1, #event-2{
        grid-row: 1;
    }
    #event-3, #event-4, #event-5{
        grid-row: 2;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .article, #review-content, #review-text-container{
        grid-column:2/6;
    }
    #news-container,#event{
        grid-column: 2/6;
    }
    .cinema, .about-container, form{
        grid-column: 2/6;
    }

}
