* {
    box-sizing:border-box
}
/*carousel css*/
.carousel-container{
    max-width: 1200px;
    position: relative;
    margin: auto;
    background: #1e7e34;
}

.carousel-slide-container{
    max-width: 1200px;
    margin: 40px;
    position: relative;
    overflow: hidden;
    background: #0f6674;
  /*  animation-duration: 2s;
    animation-name: slidein;*/
}
/*@keyframes slidein {
    from {
        margin-left: 100%;
        width: auto%;
    }

    to {
        margin-left: 40px;
        width: auto;
    }
}*/

.carousel-slide{
    margin: 40px;
    width: 280px;
    position: relative;
    background: #9fcdff;
}

.carousel-text{
    padding: 8px 12px;
    position: relative;
    width: 100%;
    background: #6f42c1;
    text-align: center;

}

.carousel-left, .carousel-right{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.carousel-right{
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* article css*/
.article-container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 1em;
    background-color: #7abaff;
    padding: 1em;
}

.article-container > div {
    background-color: #ba8b00;
    text-align: center;
    padding: 20px 20px;
    font-size: 18px;
}
.article-img{
    grid-column: 2/3;
}
.article-text{
    grid-column: 2/6;
    grid-row: 2;
}
#review-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1em;
    grid-column: 2/6;
    grid-row: 3;

}
#change-text{
    grid-column: 3/6;
    width: 100%;
    max-height: auto;

}

.review-container1 {
    grid-column:1;
    grid-row: 1/2;

}
.review-button{
    background-color: #9fcdff;
    width: 100%;
    max-height:auto;
}
/*.review-container2 {*/
/*    grid-column:3;*/
/*    grid-row: 3;*/
/*}*/
/*.review-container3 {*/
/*    grid-column:4;*/
/*    grid-row: 3;*/
/*}*/
/*.review-container4 {*/
/*    grid-column:5;*/
/*    grid-row: 3;*/
/*}*/
/*.review-text1{*/
/*    grid-column: 2;*/
/*}*/

#review-text{
    grid-column: 2/6;
    grid-row: 4;
}

/*News and Events CSS*/
#news-container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 1em;
    background-color: #7abaff;
    padding: 1em;
}

#news-container > div {
    background-color: #ba8b00;
    text-align: center;
    padding: 20px 20px;
    font-size: 18px;
}
.article-1{
    grid-column: 2/4;
    grid-row: 1/3;
}
.article-2{
    grid-column: 4/5 ;
    grid-row: 1/2;
}
.article-3{
    grid-column: 4/5 ;
    grid-row: 2/3;
}
.top-10{
    grid-column: 5/6;
    grid-row: 1/3;
}
#event{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em;
    grid-column: 2/6;


}
.event-1{
    grid-column: 1/3;

}
.event-2{
    grid-column:3/5;

}
.event-3 {
    grid-column: 5/7;
}
.hide-event{
    display: none;
}

.event-1:hover .hide-event{
    display: grid;

}
.event-2:hover .hide-event{
    display: grid;

}
.event-3:hover .hide-event{
    display: grid;
}

